{
  "name": "@shopping-harness/plugin-shopping",
  "version": "0.0.0",
  "private": true,
  "description": "ShopSimulator shopping plugin for the Self-Harness project. Environment adapter implemented; not wired into any DSH profile yet.",
  "type": "module",
  "engines": {
    "node": ">=22.19"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./environment": {
      "types": "./lib/environment/index.d.ts",
      "default": "./lib/environment/index.js"
    },
    "./tools": {
      "types": "./lib/tools/index.d.ts",
      "default": "./lib/tools/index.js"
    },
    "./observation": {
      "types": "./lib/observation/index.d.ts",
      "default": "./lib/observation/index.js"
    },
    "./rollout": {
      "types": "./lib/rollout/index.d.ts",
      "default": "./lib/rollout/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test ../../tests/environment/client.test.ts ../../tests/environment/session.test.ts",
    "test:all": "node --test ../../tests/environment/client.test.ts ../../tests/environment/session.test.ts ../../tests/tools/actions_schemas.test.ts ../../tests/tools/register.test.ts ../../tests/tools/max_steps.test.ts ../../tests/observation/project.test.ts ../../tests/rollout/recorder.test.ts ../../tests/rollout/task_source.test.ts ../../tests/rollout/evaluator_record.test.ts ../../tests/rollout/live_config.test.ts",
    "check:dsh": "node scripts/check_dsh_shopping_plugin.ts",
    "smoke-shopping-adapter": "node ../../scripts/smoke_shopping_adapter.ts"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0",
    "yaml": "^2.9.0"
  }
}
